=encoding utf-8

=head1 API METHODS

=over 4

=item B<answerCallbackQuery>( %PARAMETERS )

Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned.

Reference: L<https://core.telegram.org/bots/api#answercallbackquery>

This methods takes the following parameters:

=over 8

=item I<cache_time>

This parameter type is Integer and is optional.

The maximum amount of time in seconds that the result of the callback query may be cached client-side. Telegram apps will support caching starting in version 3.14. Defaults to 0.

=item I<callback_query_id>

This parameter type is String and is required.

Unique identifier for the query to be answered

=item I<show_alert>

This parameter type is Boolean and is optional.

If true, an alert will be shown by the client instead of a notification at the top of the chat screen. Defaults to false.

=item I<text>

This parameter type is String and is optional.

Text of the notification. If not specified, nothing will be shown to the user, 0-200 characters

=item I<url>

This parameter type is String and is optional.

URL that will be opened by the user's client. If you have created a Game and accepted the conditions via @Botfather, specify the URL that opens your game – note that this will only work if the query comes from a callback_game button.Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.

=back

=item B<answerInlineQuery>( %PARAMETERS )

Use this method to send answers to an inline query. On success, True is returned.No more than 50 results per query are allowed.

Reference: L<https://core.telegram.org/bots/api#answerinlinequery>

This methods takes the following parameters:

=over 8

=item I<cache_time>

This parameter type is Integer and is optional.

The maximum amount of time in seconds that the result of the inline query may be cached on the server. Defaults to 300.

=item I<inline_query_id>

This parameter type is String and is required.

Unique identifier for the answered query

=item I<is_personal>

This parameter type is Boolean and is optional.

Pass True, if results may be cached on the server side only for the user that sent the query. By default, results may be returned to any user who sends the same query

=item I<next_offset>

This parameter type is String and is optional.

Pass the offset that a client should send in the next query with the same text to receive more results. Pass an empty string if there are no more results or if you don‘t support pagination. Offset length can’t exceed 64 bytes.

=item I<results>

This parameter type is an array of L<Net::API::Telegram::InlineQueryResult> and is required.
A JSON-serialized array of results for the inline query

=item I<switch_pm_parameter>

This parameter type is String and is optional.

Deep-linking parameter for the /start message sent to the bot when user presses the switch button. 1-64 characters, only A-Z, a-z, 0-9, _ and - are allowed.Example: An inline bot that sends YouTube videos can ask the user to connect the bot to their YouTube account to adapt search results accordingly. To do this, it displays a ‘Connect your YouTube account’ button above the results, or even before showing any. The user presses the button, switches to a private chat with the bot and, in doing so, passes a start parameter that instructs the bot to return an oauth link. Once done, the bot can offer a switch_inline button so that the user can easily return to the chat where they wanted to use the bot's inline capabilities.

=item I<switch_pm_text>

This parameter type is String and is optional.

If passed, clients will display a button with specified text that switches the user to a private chat with the bot and sends the bot a start message with the parameter switch_pm_parameter

=back

=item B<answerPreCheckoutQuery>( %PARAMETERS )

Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.

Reference: L<https://core.telegram.org/bots/api#answerprecheckoutquery>

This methods takes the following parameters:

=over 8

=item I<error_message>

This parameter type is String and is optional.

Required if ok is False. Error message in human readable form that explains the reason for failure to proceed with the checkout (e.g. "Sorry, somebody just bought the last of our amazing black T-shirts while you were busy filling out your payment details. Please choose a different color or garment!"). Telegram will display this message to the user.

=item I<ok>

This parameter type is Boolean and is required.

Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.

=item I<pre_checkout_query_id>

This parameter type is String and is required.

Unique identifier for the query to be answered

=back

=item B<answerShippingQuery>( %PARAMETERS )

If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.

Reference: L<https://core.telegram.org/bots/api#answershippingquery>

This methods takes the following parameters:

=over 8

=item I<error_message>

This parameter type is String and is optional.

Required if ok is False. Error message in human readable form that explains why it is impossible to complete the order (e.g. "Sorry, delivery to your desired address is unavailable'). Telegram will display this message to the user.

=item I<ok>

This parameter type is Boolean and is required.

Specify True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)

=item I<shipping_options>

This parameter type is an array of L<Net::API::Telegram::ShippingOption> and is optional.
Required if ok is True. A JSON-serialized array of available shipping options.

=item I<shipping_query_id>

This parameter type is String and is required.

Unique identifier for the query to be answered

=back

=item B<createNewStickerSet>( %PARAMETERS )

Use this method to create new sticker set owned by a user. The bot will be able to edit the created sticker set. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#createnewstickerset>

This methods takes the following parameters:

=over 8

=item I<contains_masks>

This parameter type is Boolean and is optional.

Pass True, if a set of mask stickers should be created

=item I<emojis>

This parameter type is String and is required.

One or more emoji corresponding to the sticker

=item I<mask_position>

This parameter type is an object L<Net::API::Telegram::MaskPosition> and is optional.
A JSON-serialized object for position where the mask should be placed on faces

=item I<name>

This parameter type is String and is required.

Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in “_by_<bot username>”. <bot_username> is case insensitive. 1-64 characters.

=item I<png_sticker>

This parameter type is one of the following L<InputFile> or String and is required.
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px. Pass a file_id as a String to send a file that already exists on the Telegram servers, pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data. More info on Sending Files »

=item I<title>

This parameter type is String and is required.

Sticker set title, 1-64 characters

=item I<user_id>

This parameter type is Integer and is required.

User identifier of created sticker set owner

=back

=item B<deleteChatPhoto>( %PARAMETERS )

Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#deletechatphoto>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=back

=item B<deleteChatStickerSet>( %PARAMETERS )

Use this method to delete a group sticker set from a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Use the field can_set_sticker_set optionally returned in getChat requests to check if the bot can use this method. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#deletechatstickerset>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)

=back

=item B<deleteMessage>( %PARAMETERS )

Use this method to delete a message, including service messages, with the following limitations:- A message can only be deleted if it was sent less than 48 hours ago.- Bots can delete outgoing messages in private chats, groups, and supergroups.- Bots can delete incoming messages in private chats.- Bots granted can_post_messages permissions can delete outgoing messages in channels.- If the bot is an administrator of a group, it can delete any message there.- If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.Returns True on success.

Reference: L<https://core.telegram.org/bots/api#deletemessage>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<message_id>

This parameter type is Integer and is required.

Identifier of the message to delete

=back

=item B<deleteStickerFromSet>( %PARAMETERS )

Use this method to delete a sticker from a set created by the bot. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#deletestickerfromset>

This methods takes the following parameters:

=over 8

=item I<sticker>

This parameter type is String and is required.

File identifier of the sticker

=back

=item B<deleteWebhook>()

Use this method to remove webhook integration if you decide to switch back to getUpdates. Returns True on success. Requires no parameters.

Reference: L<https://core.telegram.org/bots/api#deletewebhook>

This method does not take any parameter.

=item B<editMessageCaption>( %PARAMETERS )

Use this method to edit captions of messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#editmessagecaption>

This methods takes the following parameters:

=over 8

=item I<caption>

This parameter type is String and is optional.

New caption of the message

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message to edit

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for an inline keyboard.

=back

=item B<editMessageLiveLocation>( %PARAMETERS )

Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message was sent by the bot, the edited Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#editmessagelivelocation>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<latitude>

This parameter type is Float number and is required.

Latitude of new location

=item I<longitude>

This parameter type is Float number and is required.

Longitude of new location

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message to edit

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for a new inline keyboard.

=back

=item B<editMessageMedia>( %PARAMETERS )

Use this method to edit animation, audio, document, photo, or video messages. If a message is a part of a message album, then it can be edited only to a photo or a video. Otherwise, message type can be changed arbitrarily. When inline message is edited, new file can't be uploaded. Use previously uploaded file via its file_id or specify a URL. On success, if the edited message was sent by the bot, the edited Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#editmessagemedia>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<media>

This parameter type is an object L<Net::API::Telegram::InputMedia> and is required.
A JSON-serialized object for a new media content of the message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message to edit

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for a new inline keyboard.

=back

=item B<editMessageReplyMarkup>( %PARAMETERS )

Use this method to edit only the reply markup of messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#editmessagereplymarkup>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message to edit

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for an inline keyboard.

=back

=item B<editMessageText>( %PARAMETERS )

Use this method to edit text and game messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#editmessagetext>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_web_page_preview>

This parameter type is Boolean and is optional.

Disables link previews for links in this message

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message to edit

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot's message.

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for an inline keyboard.

=item I<text>

This parameter type is String and is required.

New text of the message

=back

=item B<exportChatInviteLink>( %PARAMETERS )

Use this method to generate a new invite link for a chat; any previously generated link is revoked. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns the new invite link as String on success.

Reference: L<https://core.telegram.org/bots/api#exportchatinvitelink>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=back

=item B<forwardMessage>( %PARAMETERS )

Use this method to forward messages of any kind. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#forwardmessage>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<from_chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)

=item I<message_id>

This parameter type is Integer and is required.

Message identifier in the chat specified in from_chat_id

=back

=item B<getChat>( %PARAMETERS )

Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.). Returns a Chat object on success.

Reference: L<https://core.telegram.org/bots/api#getchat>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)

=back

=item B<getChatAdministrators>( %PARAMETERS )

Use this method to get a list of administrators in a chat. On success, returns an Array of ChatMember objects that contains information about all chat administrators except other bots. If the chat is a group or a supergroup and no administrators were appointed, only the creator will be returned.

Reference: L<https://core.telegram.org/bots/api#getchatadministrators>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)

=back

=item B<getChatMember>( %PARAMETERS )

Use this method to get information about a member of a chat. Returns a ChatMember object on success.

Reference: L<https://core.telegram.org/bots/api#getchatmember>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<getChatMembersCount>( %PARAMETERS )

Use this method to get the number of members in a chat. Returns Int on success.

Reference: L<https://core.telegram.org/bots/api#getchatmemberscount>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)

=back

=item B<getFile>( %PARAMETERS )

Use this method to get basic info about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot<token>/<file_path>, where <file_path> is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.

Reference: L<https://core.telegram.org/bots/api#getfile>

This methods takes the following parameters:

=over 8

=item I<file_id>

This parameter type is String and is required.

File identifier to get info about

=back

=item B<getGameHighScores>( %PARAMETERS )

Use this method to get data for high score tables. Will return the score of the specified user and several of his neighbors in a game. On success, returns an Array of GameHighScore objects.

Reference: L<https://core.telegram.org/bots/api#getgamehighscores>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Unique identifier for the target chat

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the sent message

=item I<user_id>

This parameter type is Integer and is required.

Target user id

=back

=item B<getMe>()

A simple method for testing your bot's auth token. Requires no parameters. Returns basic information about the bot in form of a User object.

Reference: L<https://core.telegram.org/bots/api#getme>

This method does not take any parameter.

=item B<getStickerSet>( %PARAMETERS )

Use this method to get a sticker set. On success, a StickerSet object is returned.

Reference: L<https://core.telegram.org/bots/api#getstickerset>

This methods takes the following parameters:

=over 8

=item I<name>

This parameter type is String and is required.

Name of the sticker set

=back

=item B<getUpdates>( %PARAMETERS )

Use this method to receive incoming updates using long polling (wiki). An Array of Update objects is returned.

Reference: L<https://core.telegram.org/bots/api#getupdates>

This methods takes the following parameters:

=over 8

=item I<allowed_updates>

This parameter type is an array of  and is optional.
List the types of updates you want your bot to receive. For example, specify [“message”, “edited_channel_post”, “callback_query”] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all updates regardless of type (default). If not specified, the previous setting will be used.Please note that this parameter doesn't affect updates created before the call to the getUpdates, so unwanted updates may be received for a short period of time.

=item I<limit>

This parameter type is Integer and is optional.

Limits the number of updates to be retrieved. Values between 1—100 are accepted. Defaults to 100.

=item I<offset>

This parameter type is Integer and is optional.

Identifier of the first update to be returned. Must be greater by one than the highest among the identifiers of previously received updates. By default, updates starting with the earliest unconfirmed update are returned. An update is considered confirmed as soon as getUpdates is called with an offset higher than its update_id. The negative offset can be specified to retrieve updates starting from -offset update from the end of the updates queue. All previous updates will forgotten.

=item I<timeout>

This parameter type is Integer and is optional.

Timeout in seconds for long polling. Defaults to 0, i.e. usual short polling. Should be positive, short polling should be used for testing purposes only.

=back

=item B<getUserProfilePhotos>( %PARAMETERS )

Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.

Reference: L<https://core.telegram.org/bots/api#getuserprofilephotos>

This methods takes the following parameters:

=over 8

=item I<limit>

This parameter type is Integer and is optional.

Limits the number of photos to be retrieved. Values between 1—100 are accepted. Defaults to 100.

=item I<offset>

This parameter type is Integer and is optional.

Sequential number of the first photo to be returned. By default, all photos are returned.

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<getWebhookInfo>()

Use this method to get current webhook status. Requires no parameters. On success, returns a WebhookInfo object. If the bot is using getUpdates, will return an object with the url field empty.

Reference: L<https://core.telegram.org/bots/api#getwebhookinfo>

This method does not take any parameter.

=item B<kickChatMember>( %PARAMETERS )

Use this method to kick a user from a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#kickchatmember>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target group or username of the target supergroup or channel (in the format @channelusername)

=item I<until_date>

This parameter type is Integer and is optional.

Date when the user will be unbanned, unix time. If user is banned for more than 366 days or less than 30 seconds from the current time they are considered to be banned forever

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<leaveChat>( %PARAMETERS )

Use this method for your bot to leave a group, supergroup or channel. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#leavechat>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)

=back

=item B<pinChatMessage>( %PARAMETERS )

Use this method to pin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the ‘can_pin_messages’ admin right in the supergroup or ‘can_edit_messages’ admin right in the channel. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#pinchatmessage>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Pass True, if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels.

=item I<message_id>

This parameter type is Integer and is required.

Identifier of a message to pin

=back

=item B<promoteChatMember>( %PARAMETERS )

Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Pass False for all boolean parameters to demote a user. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#promotechatmember>

This methods takes the following parameters:

=over 8

=item I<can_change_info>

This parameter type is Boolean and is optional.

Pass True, if the administrator can change chat title, photo and other settings

=item I<can_delete_messages>

This parameter type is Boolean and is optional.

Pass True, if the administrator can delete messages of other users

=item I<can_edit_messages>

This parameter type is Boolean and is optional.

Pass True, if the administrator can edit messages of other users and can pin messages, channels only

=item I<can_invite_users>

This parameter type is Boolean and is optional.

Pass True, if the administrator can invite new users to the chat

=item I<can_pin_messages>

This parameter type is Boolean and is optional.

Pass True, if the administrator can pin messages, supergroups only

=item I<can_post_messages>

This parameter type is Boolean and is optional.

Pass True, if the administrator can create channel posts, channels only

=item I<can_promote_members>

This parameter type is Boolean and is optional.

Pass True, if the administrator can add new administrators with a subset of his own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by him)

=item I<can_restrict_members>

This parameter type is Boolean and is optional.

Pass True, if the administrator can restrict, ban or unban chat members

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<restrictChatMember>( %PARAMETERS )

Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate admin rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#restrictchatmember>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)

=item I<permissions>

This parameter type is an object L<Net::API::Telegram::ChatPermissions> and is required.
New user permissions

=item I<until_date>

This parameter type is Integer and is optional.

Date when restrictions will be lifted for the user, unix time. If user is restricted for more than 366 days or less than 30 seconds from the current time, they are considered to be restricted forever

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<sendAnimation>( %PARAMETERS )

Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size, this limit may be changed in the future.

Reference: L<https://core.telegram.org/bots/api#sendanimation>

This methods takes the following parameters:

=over 8

=item I<animation>

This parameter type is one of the following L<InputFile> or String and is required.
Animation to send. Pass a file_id as String to send an animation that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an animation from the Internet, or upload a new animation using multipart/form-data. More info on Sending Files »

=item I<caption>

This parameter type is String and is optional.

Animation caption (may also be used when resending animation by file_id), 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<duration>

This parameter type is Integer and is optional.

Duration of sent animation in seconds

=item I<height>

This parameter type is Integer and is optional.

Animation height

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<thumb>

This parameter type is one of the following L<InputFile> or String and is optional.
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail‘s width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can’t be reused and can be only uploaded as a new file, so you can pass “attach://<file_attach_name>” if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More info on Sending Files »

=item I<width>

This parameter type is Integer and is optional.

Animation width

=back

=item B<sendAudio>( %PARAMETERS )

Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .MP3 or .M4A format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.For sending voice messages, use the sendVoice method instead.

Reference: L<https://core.telegram.org/bots/api#sendaudio>

This methods takes the following parameters:

=over 8

=item I<audio>

This parameter type is one of the following L<InputFile> or String and is required.
Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or upload a new one using multipart/form-data. More info on Sending Files »

=item I<caption>

This parameter type is String and is optional.

Audio caption, 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<duration>

This parameter type is Integer and is optional.

Duration of the audio in seconds

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<performer>

This parameter type is String and is optional.

Performer

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<thumb>

This parameter type is one of the following L<InputFile> or String and is optional.
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail‘s width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can’t be reused and can be only uploaded as a new file, so you can pass “attach://<file_attach_name>” if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More info on Sending Files »

=item I<title>

This parameter type is String and is optional.

Track name

=back

=item B<sendChatAction>( %PARAMETERS )

Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.We only recommend using this method when a response from the bot will take a noticeable amount of time to arrive.

Reference: L<https://core.telegram.org/bots/api#sendchataction>

This methods takes the following parameters:

=over 8

=item I<action>

This parameter type is String and is required.

Type of action to broadcast. Choose one, depending on what the user is about to receive: typing for text messages, upload_photo for photos, record_video or upload_video for videos, record_audio or upload_audio for audio files, upload_document for general files, find_location for location data, record_video_note or upload_video_note for video notes.

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=back

=item B<sendContact>( %PARAMETERS )

Use this method to send phone contacts. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendcontact>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<first_name>

This parameter type is String and is required.

Contact's first name

=item I<last_name>

This parameter type is String and is optional.

Contact's last name

=item I<phone_number>

This parameter type is String and is required.

Contact's phone number

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<vcard>

This parameter type is String and is optional.

Additional data about the contact in the form of a vCard, 0-2048 bytes

=back

=item B<sendDocument>( %PARAMETERS )

Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.

Reference: L<https://core.telegram.org/bots/api#senddocument>

This methods takes the following parameters:

=over 8

=item I<caption>

This parameter type is String and is optional.

Document caption (may also be used when resending documents by file_id), 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<document>

This parameter type is one of the following L<InputFile> or String and is required.
File to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data. More info on Sending Files »

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<thumb>

This parameter type is one of the following L<InputFile> or String and is optional.
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail‘s width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can’t be reused and can be only uploaded as a new file, so you can pass “attach://<file_attach_name>” if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More info on Sending Files »

=back

=item B<sendGame>( %PARAMETERS )

Use this method to send a game. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendgame>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is Integer and is required.

Unique identifier for the target chat

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<game_short_name>

This parameter type is String and is required.

Short name of the game, serves as the unique identifier for the game. Set up your games via Botfather.

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for an inline keyboard. If empty, one ‘Play game_title’ button will be shown. If not empty, the first button must launch the game.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=back

=item B<sendInvoice>( %PARAMETERS )

Use this method to send invoices. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendinvoice>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is Integer and is required.

Unique identifier for the target private chat

=item I<currency>

This parameter type is String and is required.

Three-letter ISO 4217 currency code, see more on currencies

=item I<description>

This parameter type is String and is required.

Product description, 1-255 characters

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<is_flexible>

This parameter type is Boolean and is optional.

Pass True, if the final price depends on the shipping method

=item I<need_email>

This parameter type is Boolean and is optional.

Pass True, if you require the user's email address to complete the order

=item I<need_name>

This parameter type is Boolean and is optional.

Pass True, if you require the user's full name to complete the order

=item I<need_phone_number>

This parameter type is Boolean and is optional.

Pass True, if you require the user's phone number to complete the order

=item I<need_shipping_address>

This parameter type is Boolean and is optional.

Pass True, if you require the user's shipping address to complete the order

=item I<payload>

This parameter type is String and is required.

Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.

=item I<photo_height>

This parameter type is Integer and is optional.

Photo height

=item I<photo_size>

This parameter type is Integer and is optional.

Photo size

=item I<photo_url>

This parameter type is String and is optional.

URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service. People like it better when they see what they are paying for.

=item I<photo_width>

This parameter type is Integer and is optional.

Photo width

=item I<prices>

This parameter type is an array of L<Net::API::Telegram::LabeledPrice> and is required.
Price breakdown, a list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.)

=item I<provider_data>

This parameter type is String and is optional.

JSON-encoded data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider.

=item I<provider_token>

This parameter type is String and is required.

Payments provider token, obtained via Botfather

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for an inline keyboard. If empty, one 'Pay total price' button will be shown. If not empty, the first button must be a Pay button.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<send_email_to_provider>

This parameter type is Boolean and is optional.

Pass True, if user's email address should be sent to provider

=item I<send_phone_number_to_provider>

This parameter type is Boolean and is optional.

Pass True, if user's phone number should be sent to provider

=item I<start_parameter>

This parameter type is String and is required.

Unique deep-linking parameter that can be used to generate this invoice when used as a start parameter

=item I<title>

This parameter type is String and is required.

Product name, 1-32 characters

=back

=item B<sendLocation>( %PARAMETERS )

Use this method to send point on the map. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendlocation>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<latitude>

This parameter type is Float number and is required.

Latitude of the location

=item I<live_period>

This parameter type is Integer and is optional.

Period in seconds for which the location will be updated (see Live Locations, should be between 60 and 86400.

=item I<longitude>

This parameter type is Float number and is required.

Longitude of the location

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=back

=item B<sendMediaGroup>( %PARAMETERS )

Use this method to send a group of photos or videos as an album. On success, an array of the sent Messages is returned.

Reference: L<https://core.telegram.org/bots/api#sendmediagroup>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the messages silently. Users will receive a notification with no sound.

=item I<media>

This parameter type is an array of L<Net::API::Telegram::InputMediaPhoto> and L<Net::API::Telegram::InputMediaVideo> and is required.
A JSON-serialized array describing photos and videos to be sent, must include 2–10 items

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the messages are a reply, ID of the original message

=back

=item B<sendMessage>( %PARAMETERS )

Use this method to send text messages. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendmessage>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<disable_web_page_preview>

This parameter type is Boolean and is optional.

Disables link previews for links in this message

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot's message.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<text>

This parameter type is String and is required.

Text of the message to be sent

=back

=item B<sendPhoto>( %PARAMETERS )

Use this method to send photos. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendphoto>

This methods takes the following parameters:

=over 8

=item I<caption>

This parameter type is String and is optional.

Photo caption (may also be used when resending photos by file_id), 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<photo>

This parameter type is one of the following L<InputFile> or String and is required.
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or upload a new photo using multipart/form-data. More info on Sending Files »

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=back

=item B<sendPoll>( %PARAMETERS )

Use this method to send a native poll. A native poll can't be sent to a private chat. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendpoll>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername). A native poll can't be sent to a private chat.

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<options>

This parameter type is an array of  and is required.
List of answer options, 2-10 strings 1-100 characters each

=item I<question>

This parameter type is String and is required.

Poll question, 1-255 characters

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=back

=item B<sendSticker>( %PARAMETERS )

Use this method to send static .WEBP or animated .TGS stickers. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendsticker>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<sticker>

This parameter type is one of the following L<InputFile> or String and is required.
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .webp file from the Internet, or upload a new one using multipart/form-data. More info on Sending Files »

=back

=item B<sendVenue>( %PARAMETERS )

Use this method to send information about a venue. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendvenue>

This methods takes the following parameters:

=over 8

=item I<address>

This parameter type is String and is required.

Address of the venue

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<foursquare_id>

This parameter type is String and is optional.

Foursquare identifier of the venue

=item I<foursquare_type>

This parameter type is String and is optional.

Foursquare type of the venue, if known. (For example, “arts_entertainment/default”, “arts_entertainment/aquarium” or “food/icecream”.)

=item I<latitude>

This parameter type is Float number and is required.

Latitude of the venue

=item I<longitude>

This parameter type is Float number and is required.

Longitude of the venue

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<title>

This parameter type is String and is required.

Name of the venue

=back

=item B<sendVideo>( %PARAMETERS )

Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.

Reference: L<https://core.telegram.org/bots/api#sendvideo>

This methods takes the following parameters:

=over 8

=item I<caption>

This parameter type is String and is optional.

Video caption (may also be used when resending videos by file_id), 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<duration>

This parameter type is Integer and is optional.

Duration of sent video in seconds

=item I<height>

This parameter type is Integer and is optional.

Video height

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<supports_streaming>

This parameter type is Boolean and is optional.

Pass True, if the uploaded video is suitable for streaming

=item I<thumb>

This parameter type is one of the following L<InputFile> or String and is optional.
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail‘s width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can’t be reused and can be only uploaded as a new file, so you can pass “attach://<file_attach_name>” if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More info on Sending Files »

=item I<video>

This parameter type is one of the following L<InputFile> or String and is required.
Video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video using multipart/form-data. More info on Sending Files »

=item I<width>

This parameter type is Integer and is optional.

Video width

=back

=item B<sendVideoNote>( %PARAMETERS )

As of v.4.0, Telegram clients support rounded square mp4 videos of up to 1 minute long. Use this method to send video messages. On success, the sent Message is returned.

Reference: L<https://core.telegram.org/bots/api#sendvideonote>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<duration>

This parameter type is Integer and is optional.

Duration of sent video in seconds

=item I<length>

This parameter type is Integer and is optional.

Video width and height, i.e. diameter of the video message

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<thumb>

This parameter type is one of the following L<InputFile> or String and is optional.
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail‘s width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can’t be reused and can be only uploaded as a new file, so you can pass “attach://<file_attach_name>” if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More info on Sending Files »

=item I<video_note>

This parameter type is one of the following L<InputFile> or String and is required.
Video note to send. Pass a file_id as String to send a video note that exists on the Telegram servers (recommended) or upload a new video using multipart/form-data. More info on Sending Files ». Sending video notes by a URL is currently unsupported

=back

=item B<sendVoice>( %PARAMETERS )

Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .ogg file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.

Reference: L<https://core.telegram.org/bots/api#sendvoice>

This methods takes the following parameters:

=over 8

=item I<caption>

This parameter type is String and is optional.

Voice message caption, 0-1024 characters

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<disable_notification>

This parameter type is Boolean and is optional.

Sends the message silently. Users will receive a notification with no sound.

=item I<duration>

This parameter type is Integer and is optional.

Duration of the voice message in seconds

=item I<parse_mode>

This parameter type is String and is optional.

Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in the media caption.

=item I<reply_markup>

This parameter type is one of the following L<InlineKeyboardMarkup> or L<ReplyKeyboardMarkup> or L<ReplyKeyboardRemove> or L<ForceReply> and is optional.
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.

=item I<reply_to_message_id>

This parameter type is Integer and is optional.

If the message is a reply, ID of the original message

=item I<voice>

This parameter type is one of the following L<InputFile> or String and is required.
Audio file to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data. More info on Sending Files »

=back

=item B<setChatDescription>( %PARAMETERS )

Use this method to change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#setchatdescription>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<description>

This parameter type is String and is optional.

New chat description, 0-255 characters

=back

=item B<setChatPermissions>( %PARAMETERS )

Use this method to set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#setchatpermissions>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)

=item I<permissions>

This parameter type is an object L<Net::API::Telegram::ChatPermissions> and is required.
New default chat permissions

=back

=item B<setChatPhoto>( %PARAMETERS )

Use this method to set a new profile photo for the chat. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#setchatphoto>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<photo>

This parameter type is an object L<Net::API::Telegram::InputFile> and is required.
New chat photo, uploaded using multipart/form-data

=back

=item B<setChatStickerSet>( %PARAMETERS )

Use this method to set a new group sticker set for a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Use the field can_set_sticker_set optionally returned in getChat requests to check if the bot can use this method. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#setchatstickerset>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)

=item I<sticker_set_name>

This parameter type is String and is required.

Name of the sticker set to be set as the group sticker set

=back

=item B<setChatTitle>( %PARAMETERS )

Use this method to change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#setchattitle>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<title>

This parameter type is String and is required.

New chat title, 1-255 characters

=back

=item B<setGameScore>( %PARAMETERS )

Use this method to set the score of the specified user in a game. On success, if the message was sent by the bot, returns the edited Message, otherwise returns True. Returns an error, if the new score is not greater than the user's current score in the chat and force is False.

Reference: L<https://core.telegram.org/bots/api#setgamescore>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Unique identifier for the target chat

=item I<disable_edit_message>

This parameter type is Boolean and is optional.

Pass True, if the game message should not be automatically edited to include the current scoreboard

=item I<force>

This parameter type is Boolean and is optional.

Pass True, if the high score is allowed to decrease. This can be useful when fixing mistakes or banning cheaters

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the sent message

=item I<score>

This parameter type is Integer and is required.

New score, must be non-negative

=item I<user_id>

This parameter type is Integer and is required.

User identifier

=back

=item B<setPassportDataErrors>( %PARAMETERS )

Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change). Returns True on success.Use this if the data submitted by the user doesn't satisfy the standards your service requires for any reason. For example, if a birthday date seems invalid, a submitted document is blurry, a scan shows evidence of tampering, etc. Supply some details in the error message to make sure the user knows how to correct the issues.

Reference: L<https://core.telegram.org/bots/api#setpassportdataerrors>

This methods takes the following parameters:

=over 8

=item I<errors>

This parameter type is an array of L<Net::API::Telegram::PassportElementError> and is required.
A JSON-serialized array describing the errors

=item I<user_id>

This parameter type is Integer and is required.

User identifier

=back

=item B<setWebhook>( %PARAMETERS )

Use this method to specify a url and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified url, containing a JSON-serialized Update. In case of an unsuccessful request, we will give up after a reasonable amount of attempts. Returns True on success.If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. https://www.example.com/. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.

Reference: L<https://core.telegram.org/bots/api#setwebhook>

This methods takes the following parameters:

=over 8

=item I<allowed_updates>

This parameter type is an array of  and is optional.
List the types of updates you want your bot to receive. For example, specify [“message”, “edited_channel_post”, “callback_query”] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all updates regardless of type (default). If not specified, the previous setting will be used.Please note that this parameter doesn't affect updates created before the call to the setWebhook, so unwanted updates may be received for a short period of time.

=item I<certificate>

This parameter type is an object L<Net::API::Telegram::InputFile> and is optional.
Upload your public key certificate so that the root certificate in use can be checked. See our self-signed guide for details.

=item I<max_connections>

This parameter type is Integer and is optional.

Maximum allowed number of simultaneous HTTPS connections to the webhook for update delivery, 1-100. Defaults to 40. Use lower values to limit the load on your bot‘s server, and higher values to increase your bot’s throughput.

=item I<url>

This parameter type is String and is required.

HTTPS url to send updates to. Use an empty string to remove webhook integration

=back

=item B<stopMessageLiveLocation>( %PARAMETERS )

Use this method to stop updating a live location message before live_period expires. On success, if the message was sent by the bot, the sent Message is returned, otherwise True is returned.

Reference: L<https://core.telegram.org/bots/api#stopmessagelivelocation>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is optional.
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<inline_message_id>

This parameter type is String and is optional.

Required if chat_id and message_id are not specified. Identifier of the inline message

=item I<message_id>

This parameter type is Integer and is optional.

Required if inline_message_id is not specified. Identifier of the message with live location to stop

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for a new inline keyboard.

=back

=item B<stopPoll>( %PARAMETERS )

Use this method to stop a poll which was sent by the bot. On success, the stopped Poll with the final results is returned.

Reference: L<https://core.telegram.org/bots/api#stoppoll>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=item I<message_id>

This parameter type is Integer and is required.

Identifier of the original message with the poll

=item I<reply_markup>

This parameter type is an object L<Net::API::Telegram::InlineKeyboardMarkup> and is optional.
A JSON-serialized object for a new message inline keyboard.

=back

=item B<unbanChatMember>( %PARAMETERS )

Use this method to unban a previously kicked user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#unbanchatmember>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target group or username of the target supergroup or channel (in the format @username)

=item I<user_id>

This parameter type is Integer and is required.

Unique identifier of the target user

=back

=item B<unpinChatMessage>( %PARAMETERS )

Use this method to unpin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the ‘can_pin_messages’ admin right in the supergroup or ‘can_edit_messages’ admin right in the channel. Returns True on success.

Reference: L<https://core.telegram.org/bots/api#unpinchatmessage>

This methods takes the following parameters:

=over 8

=item I<chat_id>

This parameter type is one of the following Integer or String and is required.
Unique identifier for the target chat or username of the target channel (in the format @channelusername)

=back

=item B<uploadStickerFile>( %PARAMETERS )

Use this method to upload a .png file with a sticker for later use in createNewStickerSet and addStickerToSet methods (can be used multiple times). Returns the uploaded File on success.

Reference: L<https://core.telegram.org/bots/api#uploadstickerfile>

This methods takes the following parameters:

=over 8

=item I<png_sticker>

This parameter type is an object L<Net::API::Telegram::InputFile> and is required.
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px. More info on Sending Files »

=item I<user_id>

This parameter type is Integer and is required.

User identifier of sticker file owner

=back

=back

